## Deep Learning Project, Stanford CS230 Spring 2019

#### Compare and Contrast traditional time series models with Deep Neural Nets for Cryptoasset Price Forecasting

###### Deep Learning technical analysis of Cryptoassets


#### Papers

- [LSTM, R2N2](http://cs230.stanford.edu/files_winter_2018/projects/6940331.pdf
)

- [Market + News](
http://cs230.stanford.edu/projects_fall_2018/reports/12444265.pdf)

- [Pairs Trading](
http://cs230.stanford.edu/projects_fall_2018/reports/12446738.pdf)

- [USD/JPY Open price forecast](http://cs230.stanford.edu/projects_spring_2018/reports/8284938.pdf)

#### Data Sources

- [cryptodatadownload.com](https://www.cryptodatadownload.com/data/northamerican/)

#### Resources
- [RNN + LSTM](https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/)

- [Signal Processing](https://medium.com/@alexrachnog/deep-learning-the-final-frontier-for-signal-processing-and-time-series-analysis-734307167ad6)

- [LSTM Fully Convolutional for TS](https://arxiv.org/pdf/1709.05206.pdf)

- [ARIMA](https://www.analyticsvidhya.com/blog/2018/10/predicting-stock-price-machine-learningnd-deep-learning-techniques-python/)

- [VAR](https://www.analyticsvidhya.com/blog/2018/09/multivariate-time-series-guide-forecasting-modeling-python-codes/)

- [python statsmodel](https://www.statsmodels.org/dev/index.html)

- [EDA](https://medium.com/activewizards-machine-learning-company/bitcoin-price-forecasting-with-deep-learning-algorithms-eb578a2387a3)

SU Project Papers:

http://cs230.stanford.edu/projects_fall_2018/reports/12447173.pdf 

http://cs230.stanford.edu/projects_fall_2018/reports/12444910.pdf

http://cs230.stanford.edu/projects_fall_2018/reports/12446990.pdf

http://cs230.stanford.edu/projects_fall_2018/reports/12444265.pdf 

http://cs230.stanford.edu/projects_fall_2018/reports/12446738.pdf
